{
  "name": "@justjam2013/raw-socket",
  "version": "1.0.1",
  "description": "Raw sockets for Node.js.",
  "author": "justjam2023 (Renzo Zanelli - renzo.zanelli6@gmail.com)",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "nan": "^2.28.0"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "rm -rf build",
    "test": "node test/expand-constant-global.js && node test/address-family-validation.js && node test/protocol-validation.js && node test/send-length-portability.js && node test/create-checksum.js && node test/get-option.js && node test/option-validation.js && node test/set-option.js && node test/send-buffer-bounds.js && node test/send-argument-validation.js && node test/close-lifecycle.js && node test/send-address-validation.js && node test/receive-buffer-ownership.js && node test/send-callback-exception.js && node test/poll-error.js && node test/recv-validation.js && node test/native-event-exceptions.js",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justjam2013/node-raw-socket.git"
  },
  "keywords": [
    "checksum",
    "checksums",
    "htonl",
    "htons",
    "net",
    "network",
    "ntohl",
    "ntohs",
    "raw",
    "raw-socket",
    "raw-sockets",
    "socket",
    "sockets"
  ],
  "contributors": [
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers@nospaceships.com"
    },
    {
      "name": "NoSpaceships Ltd",
      "email": "hello@nospaceships.com"
    }
  ]
}
